 
vi
Figure 23.  Sectional Chart Excerpt. .................................................................................................................................2-22
Figure 24.  Sectional Chart Excerpt. .................................................................................................................................2-23
Figure 25.  Sectional Chart Excerpt. .................................................................................................................................2-24
Figure 26.  Sectional Chart Excerpt. .................................................................................................................................2-25
Figure 27.  Time Conversion Table....................................................................................................................................2-26
Figure 28.  VOR.................................................................................................................................................................2-27
Figure 31.  Chart Supplement............................................................................................................................................2-28
Figure 32.  Airplane Weight and Balance Tables...............................................................................................................2-29
Figure 33.  Airplane Weight and Balance Tables...............................................................................................................2-30
Figure 34.  Airplane Weight and Balance Graphs..............................................................................................................2-31
Figure 35.  Airplane Power Setting Table...........................................................................................................................2-32
Figure 36.  Crosswind Component Graph..........................................................................................................................2-33
Figure 37.  Airplane Landing Distance Graph....................................................................................................................2-34
Figure 38.  Airplane Landing Distance Table......................................................................................................................2-35
Figure 39.  Gyroplane Takeoff and Landing Graphs..........................................................................................................2-36
Figure 40.  Airplane Takeoff Distance Graph.....................................................................................................................2-37
Figure 41.  Helicopter Weight and Balance Graph.............................................................................................................2-38
Figure 42.  Helicopter Weight and Balance Graphs...........................................................................................................2-39
Figure 43.  Helicopter CG Envelopes.................................................................................................................................2-40
Figure 44.  Gyroplane Weight and Balance Graph............................................................................................................2-41
Figure 45.  Gyroplane Weight and Balance Graph. ..........................................................................................................2-42
Figure 46.  Helicopter Height Velocity Diagram.................................................................................................................2-43
Figure 47.  VASI Illustrations..............................................................................................................................................2-44
Figure 48.  Airport Diagram................................................................................................................................................2-45
Figure 49.  Airport Diagram................................................................................................................................................2-46
Figure 50.  Wind Sock Airport Landing Indicator................................................................................................................2-47
Figure 51.  Flight Plan Form...............................................................................................................................................2-48
Figure 52.  Chart Supplement............................................................................................................................................2-49
Figure 53.  Glider Weight and Balance Diagram................................................................................................................2-50
Figure 54.  Glider Performance Graph...............................................................................................................................2-51
Figure 56.  Hot Air Balloon Performance Graph.................................................................................................................2-53
Figure 57.  Hot Air Balloon Performance Graph.................................................................................................................2-54
Figure 58.  Compass Card.................................................................................................................................................2-55
Figure 59.  Sectional Chart Excerpt...................................................................................................................................2-56
Figure 60.  Weight and Balance Diagram..........................................................................................................................2-57
Figure 61.  Weight and Balance Diagram..........................................................................................................................2-58
Figure 62.  Rectangular Course.........................................................................................................................................2-59
Figure 63.  Chart Supplement............................................................................................................................................2-60
Figure 64.  Airport Markings...............................................................................................................................................2-61
Figure 65.  U.S. Airport Signs.............................................................................................................................................2-62
Figure 66.  S-Turn Diagram...............................................................................................................................................2-63
Figure 67.  Weight and Balance Chart...............................................................................................................................2-64
Figure 68.  Wind Triangle...................................................................................................................................................2-65
Figure 69.  Sectional Chart Excerpt...................................................................................................................................2-66
Figure 70.  Sectional Chart Excerpt...................................................................................................................................2-67
Figure 71.  Sectional Chart Excerpt...................................................................................................................................2-68
Figure 72.  Velocity vs. G-Loads........................................................................................................................................2-69
Figure 73.  Glider Hand Signals.........................................................................................................................................2-70
Figure 74.  Sectional Chart Excerpt...................................................................................................................................2-71
Figure 75.  Sectional Chart Excerpt...................................................................................................................................2-72
Figure 76.  Sectional Chart Excerpt...................................................................................................................................2-73
